# Nimap_Infotech_TestProject

./: README.md  pom.xml
src/main/java/com/nt/: ApiStarter.java
src/main/java/com/nt/Service/: CategoryService.java  ProductService.java
src/main/java/com/nt/controller/: CategoryController.java  ProductController.java
src/main/java/com/nt/dto/: APIResponseDto.java  CategoryRequestDTO.java  CategoryResponseDto.java  ProductRequestDTO.java  ProductRequestDto.java  ProductResponseDTO.java  ProductResponseDto.java
src/main/java/com/nt/entity/: Category.java  Product.java
src/main/java/com/nt/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/nt/global/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/nt/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/nt/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/nt/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: Schema.ddl  application.properties
